channels:
  - conda-forge
dependencies:
  - python=3.10.14
  - pytorch=2.6.0
  - torchvision=0.21.0
  - torchaudio=2.6.0
  - pypots=1.0
  - optuna=4.4.0
  - optuna-dashboard=0.19.0
  - notebook=7.0.6
variables:
  CONDA_PLUGINS_AUTO_ACCEPT_TOS: true
